@import './Variables'

#about
  margin-top: 35vh
.section
  margin: 0 10vw 0 10vw
  color: $white

.section-heading
  font-size: 2.75rem
  background-color: $sage-green
  margin-bottom: 5px

  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
