@import url('https://fonts.googleapis.com/css2?family=Varela&display=swap')
@import './Variables'  
.App-header
  height: 75%
  padding-top: 15vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: white
  font-family: 'Varela', sans-serif

.avatar
  height: 325px
  border: 7px solid $sage-green
  border-radius: 50%

.name-headline
  margin: 2rem 0 0 0
  font-size: 3rem

.quick-about
  font-size: 1.5rem

.placeholder
  font-style: italic
  font-size: .75rem
  color: $sage-green
  