@import url('https://fonts.googleapis.com/css2?family=Varela&display=swap')
@import './Variables'

.particles 
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: -1000

.App-header
  padding-top: 15vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: white
  font-family: 'Varela', sans-serif

.avatar
  height: 325px
  border: 7px solid $sea-green
  border-radius: 50%

.name-headline
  margin: 2rem 0 0 0
  font-size: 72px
  background-color: #CA4246
  
  // background-image: linear-gradient(45deg,$sea-green 16.666%,$medium-turquiose 16.666%,$pine 33.333%, $teal 33.333%, $french-lilac 50%, $light-blue 50%, $sage-green 66.666%, $dark-sage 66.666%, $ocean 83.333%, $medium-purple 83.333%)
  background-image: linear-gradient(45deg, $sea-green, $sage-green)
  background-size: 100%
  background-repeat: repeat

  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  
  animation: rainbow-text-simple-animation-rev 0.75s ease forwards
  &:hover
    animation: rainbow-text-simple-animation 0.5s ease-in forwards

@keyframes rainbow-text-simple-animation-rev 
  0% 
    background-size: 650%;
  
  40% 
    background-size: 650%;
  
  100% 
    background-size: 100%;
  

@keyframes rainbow-text-simple-animation 
  0% 
    background-size: 100%;
    
  80% 
    background-size: 650%;
    
  100% 
    background-size: 650%;
    


.quick-about
  font-size: 1.5rem
  margin-top: .5rem
  background-image: linear-gradient(45deg, $sea-green, $sage-green)
  background-size: 100%
  background-repeat: repeat

  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.placeholder
  font-style: italic
  font-size: .75rem
  color: $french-lilac

.icon-scroll,
.icon-scroll:before
  position: absolute
  left: 50%

.icon-scroll
  width: 30px
  height: 50px
  margin-left: -15px
  bottom: 5%
  box-shadow: inset 0 0 0 1px $sage-green
  border-radius: 25px

.icon-scroll:before
  content: ''
  width: 5px
  height: 5px
  background: linear-gradient(45deg, $sea-green, $sage-green)
  margin-left: -2px
  top: 8px
  border-radius: 4px
  animation-duration: 1.5s
  animation-iteration-count: infinite
  animation-name: scroll

@keyframes scroll
  0%
    opacity: 1
  100%
    opacity: 0
    transform: translateY(25px)

@media only screen and (max-width: 576px)
  .App-header
    text-align: center

@media only screen and (max-height: 740px)
  .icon-scroll
    bottom: 3%
  
@media only screen and (max-height: 688px)
  .icon-scroll
    display: none
  