@import './Variables'
@import './Header'

body
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: $dark-background

code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.App
  min-height: 100vh
