$sage-green: #A0C193
$dark-sage: #62987f
$sea-green: #397367
$medium-turquiose: #63CCCA
$pine: #5DA399
$teal: #42858C
$french-lilac: #7F6A93
$light-blue: #80b5ca
$ocean: #476098
$medium-purple: #615475
$dark-background: #181818
$dark-gray: #202020
$white: #ffffff